{
  "name": "@manifold/router",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "oxlint --fix",
    "format": "oxfmt",
    "lint": "oxlint",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "catalog:cloudflare"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:cloudflare",
    "bun-types": "catalog:types",
    "oxfmt": "catalog:build",
    "oxlint": "catalog:build",
    "oxlint-tsgolint": "catalog:build",
    "typescript": "catalog:build"
  }
}
