{
  "name": "@manifold/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun scripts/build.ts",
    "typecheck": "astro check",
    "lint": "bun run lint:oxlint && bun run lint:astro && bun run lint:docs",
    "lint:docs": "nimbus-docs lint",
    "lint:docs:fix": "nimbus-docs lint --fix",
    "lint:oxlint": "oxlint src",
    "check": "bun typecheck && bun lint",
    "deploy": "wrangler deploy",
    "dev": "astro dev",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "lint:astro": "eslint \"src/**/*.astro\"",
    "lint:astro:fix": "eslint \"src/**/*.astro\" --fix",
    "lint:fix": "bun run lint:oxlint:fix && bun run lint:astro:fix && bun run lint:docs:fix",
    "lint:oxlint:fix": "oxlint src --fix",
    "predeploy": "astro check && astro build",
    "prepreview:cf": "astro build",
    "preview": "astro preview",
    "preview:cf": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/nimbus-docs": "catalog:docs",
    "@fontsource/google-sans-code": "catalog:fonts",
    "@fontsource/ibm-plex-sans": "catalog:fonts",
    "@fontsource/zilla-slab": "catalog:fonts",
    "@iconify-json/ph": "catalog:docs",
    "@manifold/json": "workspace:*",
    "astro": "catalog:docs",
    "astro-icon": "1.2.0",
    "astro-og-canvas": "catalog:docs",
    "canvaskit-wasm": "catalog:docs",
    "clsx": "catalog:styling",
    "tailwind-merge": "catalog:styling"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:build",
    "@oxlint/plugins": "catalog:build",
    "@tailwindcss/vite": "catalog:styling",
    "@typescript-eslint/parser": "8.68.0",
    "eslint": "10.9.1",
    "eslint-plugin-astro": "3.1.0",
    "oxlint": "catalog:build",
    "pagefind": "catalog:build",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "satteri": "catalog:build",
    "tailwindcss": "catalog:styling",
    "typescript": "6.0.2",
    "wrangler": "4.127.0"
  }
}
