{
  "name": "@manifold/cli",
  "private": true,
  "description": "manifold CLI: migrations, op-log triage, drift reconciliation, registry backfill.",
  "bin": {
    "manifold": "./index.ts"
  },
  "type": "module",
  "scripts": {
    "al2mal": "bun index.ts migrate anilist-to-mal",
    "al2md": "bun index.ts migrate anilist-to-mangadex",
    "anilist:pas5": "bun index.ts anilist create pas5",
    "anilist:wipe": "bun index.ts anilist wipe manga",
    "check": "oxlint --fix",
    "format": "oxfmt",
    "lint": "oxlint",
    "mal:wipe": "bun index.ts mal wipe manga",
    "mangadex:stale-status": "bun index.ts mangadex stale-status",
    "mangadex:unfollow-dropped": "bun index.ts mangadex unfollow-dropped",
    "manifold": "bun index.ts",
    "md2al": "bun index.ts migrate mangadex-to-anilist",
    "ops": "bun index.ts ops",
    "reconcile:diff": "bun index.ts reconcile diff",
    "registry:comix": "bun index.ts registry comix",
    "registry:import": "bun index.ts registry import",
    "registry:mangadex": "bun index.ts registry mangadex",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:effect",
    "@manifold/canonical": "workspace:*",
    "@manifold/contract": "workspace:*",
    "@manifold/json": "workspace:*",
    "@manifold/mangadex": "workspace:*",
    "cli-progress": "3.12.0",
    "effect": "catalog:effect",
    "listr2": "11.1.0",
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "@types/cli-progress": "3.11.6",
    "@types/node": "catalog:types",
    "bun-types": "catalog:types",
    "oxfmt": "catalog:build",
    "oxlint": "catalog:build",
    "oxlint-tsgolint": "catalog:build",
    "typescript": "catalog:build",
    "vitest": "catalog:build"
  }
}
