{
  "name": "@manifold/tracker",
  "version": "0.1.0-r55",
  "private": true,
  "description": "Canonical registry and progress orchestration for native Paperback providers",
  "type": "module",
  "exports": {
    "./catalog": "./src/catalog.ts"
  },
  "scripts": {
    "bundle": "paperback-cli bundle --folder production",
    "bundle:debug": "paperback-cli bundle --debug --folder production",
    "check": "oxlint --fix",
    "dev": "paperback-cli serve --watch",
    "format": "oxfmt",
    "lint": "oxlint",
    "serve": "paperback-cli serve",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@manifold/canonical": "workspace:*",
    "@manifold/json": "workspace:*",
    "@manifold/mangadex": "workspace:*",
    "@manifold/paperback-comix": "workspace:*",
    "@manifold/paperback-runtime": "workspace:*",
    "@paperback/types": "catalog:paperback",
    "effect": "catalog:effect"
  },
  "devDependencies": {
    "@paperback/toolchain": "catalog:paperback",
    "oxfmt": "catalog:build",
    "oxlint": "catalog:build",
    "oxlint-tsgolint": "catalog:build",
    "typescript": "catalog:build",
    "vitest": "catalog:build"
  }
}
